<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Toontown</groupId>
  <artifactId>Toontown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <repositories>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.JordanOsterberg.JScoreboards</groupId>
  		<artifactId>JScoreboards</artifactId>
  		<version>2.1.4-RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>me.blackvein.quests</groupId>
		<artifactId>quests-api</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>me.blackvein.quests</groupId>
		<artifactId>quests-core</artifactId>
		<version>4.3.1</version>
	</dependency>
  </dependencies>
  
</project>